{
  "name": "headless-wp-starter",
  "version": "1.0.0",
  "scripts": {
    "install:deps": "chmod +x install.sh && ./install.sh",
    "install:wordpress" "robo wordpress:setup"
    "build": "yarn install:deps && yarn install:wordpress",
    "start": "wp server"
  }
}
